{
  "name": "@murrix/ui",
  "version": "4.0.0",
  "private": true,
  "description": "MURRiX is a specialized Content Management System",
  "author": "Mattias Runge-Broberg <mattias@runge.se>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mattiasrunge/MURRiX.git"
  },
  "scripts": {
    "install_webpack": "node scripts/webpack.js",
    "start": "yarn install_webpack && echo 'http://localhost:8080' > ./public/backend.txt && BROWSER=none react-scripts start",
    "build": "yarn install_webpack && react-scripts build",
    "test": "yarn install_webpack && react-scripts test",
    "serve": "echo $BACKEND_URL > ./build/backend.txt && serve -s build"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "browser-cookies": "^1.2.0",
    "chart.js": "^2.8.0",
    "chron-time": "^0.0.4",
    "columnify": "^1.5.4",
    "eslint-plugin-jsx-control-statements": "^2.2.1",
    "jsx-control-statements": "^3.2.8",
    "leaflet": "^1.5.1",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "mousetrap": "^1.6.3",
    "postcss-cssnext": "^3.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.5",
    "react-leaflet": "^2.3.0",
    "react-notification": "^6.8.4",
    "react-region-select": "^2.3.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-semantic-ui-range": "^0.6.2",
    "reconnecting-websocket": "^4.1.10",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.1",
    "serve": "^11.0.0",
    "store": "^2.0.12",
    "superagent": "^5.0.5",
    "typeson": "^5.12.0",
    "typeson-registry": "^1.0.0-alpha.27",
    "wsh.js": "^0.0.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
